(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "natalius_soc")
 (DATE "Thu Jun  9 03:36:57 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "natalius_soc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.485:0.485:0.485) (0.264:0.264:0.264))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.485:0.485:0.485) (0.264:0.264:0.264))
    (INTERCONNECT rst input1.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT rst ANTENNA_input1_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _106_.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _136_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _113_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _126_.A4 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _129_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _112_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _120_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.X _115_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.X _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _220_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _219_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _117_.X _120_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _117_.X _121_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _117_.X _131_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _117_.X _133_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _218_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _217_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _216_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _126_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _129_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _124_.X _132_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _124_.X _177_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _124_.X _179_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _126_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _129_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _133_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _215_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _130_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _132_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _214_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.X _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _213_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _138_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _145_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _136_.Y _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _141_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _163_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _168_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _174_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.X _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _222_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _145_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _223_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _146_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _151_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _156_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _160_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _224_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.X _154_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.X _155_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.X _158_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _166_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _150_.Y _151_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _225_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _153_.X _155_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _153_.X _158_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _153_.X _165_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X _176_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _226_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _162_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _227_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _164_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.X _168_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _228_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _175_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _169_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.X _170_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Y _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _229_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _230_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _231_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _176_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _232_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _233_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _221_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _208_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.X _209_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _210_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X _211_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X ANTENNA__211__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X ANTENNA__210__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X ANTENNA__209__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.X ANTENNA__208__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.X ANTENNA__184__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _212_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _213_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _214_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _215_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _216_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _191_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _190_.X _192_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _193_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _194_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.X _195_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.Y _217_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _218_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _219_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _220_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Y _221_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _196_.X _198_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _196_.X _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _200_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _201_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _222_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Y _223_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _224_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Y _225_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _226_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _202_.X _204_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _205_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _202_.X _206_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _202_.X _207_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _203_.Y _227_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _228_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _229_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _230_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _231_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _232_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _233_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _234_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _235_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _125_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _111_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _177_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _179_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _126_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _178_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _120_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _118_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _180_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _182_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _221_.Q _212_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _221_.Q _213_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _221_.Q _214_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _221_.Q _215_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _221_.Q _216_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _221_.Q _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _218_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _221_.Q _219_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _221_.Q _220_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _221_.Q _222_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _221_.Q _223_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _221_.Q _224_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _221_.Q _225_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _221_.Q _226_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _221_.Q _227_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _221_.Q _228_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _221_.Q _229_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _221_.Q _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _232_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _221_.Q _233_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Q _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _106_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _144_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _145_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _148_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _149_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.Q _106_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _149_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _153_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _107_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Q _158_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _159_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Q _165_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Q _176_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.Q _107_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _162_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _163_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _165_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _176_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _165_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _175_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _108_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _169_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _170_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _175_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Q _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _175_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.Q _235_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _234_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q output3.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Q ANTENNA_output3_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Q output2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236__44.HI io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _237__45.HI io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _238__46.HI io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _239__47.HI io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _240__48.HI io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _241__49.HI io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _242__50.HI io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _243__51.HI io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _244__4.LO g (0.000:0.000:0.000))
    (INTERCONNECT _245__5.LO dout0[0] (0.000:0.000:0.000))
    (INTERCONNECT _246__6.LO dout0[1] (0.000:0.000:0.000))
    (INTERCONNECT _247__7.LO dout0[2] (0.000:0.000:0.000))
    (INTERCONNECT _248__8.LO dout0[3] (0.000:0.000:0.000))
    (INTERCONNECT _249__9.LO dout0[4] (0.000:0.000:0.000))
    (INTERCONNECT _250__10.LO dout0[5] (0.000:0.000:0.000))
    (INTERCONNECT _251__11.LO dout0[6] (0.000:0.000:0.000))
    (INTERCONNECT _252__12.LO dout0[7] (0.000:0.000:0.000))
    (INTERCONNECT _253__13.LO dout0[8] (0.000:0.000:0.000))
    (INTERCONNECT _254__14.LO dout0[9] (0.000:0.000:0.000))
    (INTERCONNECT _255__15.LO dout0[10] (0.000:0.000:0.000))
    (INTERCONNECT _256__16.LO dout0[11] (0.000:0.000:0.000))
    (INTERCONNECT _257__17.LO dout0[12] (0.000:0.000:0.000))
    (INTERCONNECT _258__18.LO dout0[13] (0.000:0.000:0.000))
    (INTERCONNECT _259__19.LO dout0[14] (0.000:0.000:0.000))
    (INTERCONNECT _260__20.LO dout0[15] (0.000:0.000:0.000))
    (INTERCONNECT _261__21.LO dout[0] (0.000:0.000:0.000))
    (INTERCONNECT _262__22.LO dout[1] (0.000:0.000:0.000))
    (INTERCONNECT _263__23.LO dout[2] (0.000:0.000:0.000))
    (INTERCONNECT _264__24.LO dout[3] (0.000:0.000:0.000))
    (INTERCONNECT _265__25.LO dout[4] (0.000:0.000:0.000))
    (INTERCONNECT _266__26.LO dout[5] (0.000:0.000:0.000))
    (INTERCONNECT _267__27.LO dout[6] (0.000:0.000:0.000))
    (INTERCONNECT _268__28.LO dout[7] (0.000:0.000:0.000))
    (INTERCONNECT _269__29.LO r (0.000:0.000:0.000))
    (INTERCONNECT _270__30.LO b (0.000:0.000:0.000))
    (INTERCONNECT _271__31.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _272__32.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _273__33.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _274__34.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _275__35.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _276__36.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _277__37.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _278__38.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _279__39.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _280__40.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _281__41.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _282__42.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _283__43.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0_clk.X _235_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0_clk.X _221_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1_0_clk.X _234_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _196_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output2.X hs (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X vs (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.604:0.604:0.604))
    (IOPATH B X (0.198:0.198:0.198) (0.593:0.593:0.593))
    (IOPATH C X (0.197:0.197:0.197) (0.560:0.560:0.560))
    (IOPATH D X (0.208:0.208:0.208) (0.502:0.502:0.502))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.459:0.459:0.459))
    (IOPATH B X (0.190:0.190:0.190) (0.422:0.422:0.422))
    (IOPATH C X (0.196:0.196:0.196) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.398:0.398:0.398))
    (IOPATH B X (0.175:0.175:0.175) (0.401:0.401:0.401))
    (IOPATH C X (0.162:0.162:0.162) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.485:0.485:0.486) (0.123:0.124:0.124))
    (IOPATH B Y (0.461:0.462:0.462) (0.111:0.111:0.111))
    (IOPATH C Y (0.417:0.417:0.417) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.197:0.200:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.193:0.193:0.193))
    (IOPATH B X (0.284:0.284:0.284) (0.243:0.243:0.243))
    (IOPATH C X (0.261:0.261:0.261) (0.234:0.234:0.234))
    (IOPATH D X (0.272:0.272:0.272) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.238:0.238:0.238))
    (IOPATH B X (0.331:0.331:0.331) (0.277:0.277:0.277))
    (IOPATH C X (0.319:0.319:0.319) (0.273:0.274:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.191:0.191:0.191))
    (IOPATH B X (0.256:0.256:0.256) (0.229:0.229:0.229))
    (IOPATH C X (0.275:0.275:0.275) (0.254:0.254:0.254))
    (IOPATH D X (0.264:0.264:0.264) (0.253:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.086:0.086:0.086))
    (IOPATH A X (0.160:0.160:0.160) (0.173:0.173:0.173))
    (IOPATH B X (0.137:0.138:0.139) (0.076:0.076:0.076))
    (IOPATH B X (0.158:0.158:0.158) (0.142:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.240:0.240:0.240))
    (IOPATH B X (0.318:0.318:0.318) (0.271:0.271:0.271))
    (IOPATH C X (0.303:0.303:0.303) (0.276:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.087:0.087:0.087))
    (IOPATH A X (0.155:0.155:0.155) (0.175:0.175:0.175))
    (IOPATH B X (0.146:0.146:0.147) (0.092:0.092:0.092))
    (IOPATH B X (0.162:0.163:0.163) (0.157:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.226:0.228:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.226:0.226:0.226) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.220:0.220:0.221) (0.132:0.132:0.132))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.177) (0.100:0.100:0.100))
    (IOPATH B Y (0.150:0.159:0.167) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.219:0.219) (0.235:0.235:0.235))
    (IOPATH A2 X (0.260:0.260:0.260) (0.295:0.295:0.295))
    (IOPATH A3 X (0.213:0.213:0.213) (0.259:0.260:0.262))
    (IOPATH B1 X (0.164:0.164:0.164) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.262:0.262:0.262) (0.171:0.171:0.171))
    (IOPATH A2 Y (0.258:0.259:0.259) (0.148:0.148:0.148))
    (IOPATH B1_N Y (0.259:0.259:0.260) (0.160:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.193:0.193:0.193))
    (IOPATH B Y (0.157:0.158:0.159) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.163:0.163:0.163))
    (IOPATH A Y (0.205:0.205:0.205) (0.111:0.111:0.111))
    (IOPATH B Y (0.151:0.152:0.152) (0.164:0.169:0.175))
    (IOPATH B Y (0.192:0.198:0.204) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.206:0.206:0.206) (0.220:0.220:0.220))
    (IOPATH A2 X (0.246:0.246:0.246) (0.271:0.271:0.271))
    (IOPATH A3 X (0.236:0.236:0.236) (0.277:0.277:0.277))
    (IOPATH A4 X (0.238:0.238:0.238) (0.289:0.289:0.289))
    (IOPATH B1 X (0.122:0.122:0.122) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.191:0.191) (0.197:0.203:0.209))
    (IOPATH B X (0.167:0.168:0.169) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.135:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.241:0.241:0.241))
    (IOPATH B Y (0.211:0.211:0.211) (0.226:0.226:0.226))
    (IOPATH C Y (0.207:0.207:0.207) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.175:0.175:0.175))
    (IOPATH A Y (0.232:0.232:0.232) (0.125:0.125:0.125))
    (IOPATH B Y (0.166:0.167:0.168) (0.194:0.198:0.202))
    (IOPATH B Y (0.239:0.244:0.249) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.230:0.230:0.230))
    (IOPATH B X (0.282:0.282:0.282) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.237:0.237:0.237))
    (IOPATH A2 X (0.146:0.146:0.146) (0.193:0.193:0.194))
    (IOPATH B1 X (0.159:0.161:0.162) (0.167:0.172:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.087:0.087:0.087))
    (IOPATH B Y (0.138:0.138:0.138) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.097:0.097:0.097))
    (IOPATH B Y (0.151:0.153:0.154) (0.067:0.069:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.198:0.198:0.198))
    (IOPATH B Y (0.190:0.190:0.190) (0.188:0.188:0.188))
    (IOPATH C Y (0.171:0.172:0.172) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.244:0.245) (0.203:0.206:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.227:0.227:0.227) (0.221:0.221:0.221))
    (IOPATH B X (0.158:0.158:0.158) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.123) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.191:0.191:0.191) (0.132:0.132:0.132))
    (IOPATH A2 Y (0.181:0.181:0.181) (0.114:0.114:0.114))
    (IOPATH B1 Y (0.123:0.123:0.123) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.227:0.227) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.246:0.246:0.246) (0.153:0.153:0.153))
    (IOPATH B1 Y (0.192:0.194:0.197) (0.074:0.078:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.296:0.297) (0.231:0.234:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.212:0.212:0.212))
    (IOPATH A2 X (0.194:0.194:0.194) (0.233:0.233:0.233))
    (IOPATH B1 X (0.142:0.142:0.142) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.139:0.139:0.139))
    (IOPATH B Y (0.139:0.139:0.139) (0.143:0.143:0.143))
    (IOPATH C Y (0.132:0.132:0.132) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.208:0.208:0.208))
    (IOPATH B X (0.183:0.183:0.183) (0.183:0.183:0.184))
    (IOPATH C X (0.188:0.189:0.190) (0.213:0.219:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.118) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.237:0.237:0.237) (0.244:0.244:0.244))
    (IOPATH A2 X (0.211:0.211:0.211) (0.257:0.257:0.257))
    (IOPATH A3 X (0.225:0.225:0.225) (0.282:0.282:0.282))
    (IOPATH B1 X (0.169:0.169:0.169) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.244:0.244:0.244))
    (IOPATH B X (0.367:0.367:0.367) (0.281:0.281:0.281))
    (IOPATH C X (0.371:0.371:0.371) (0.299:0.299:0.299))
    (IOPATH D X (0.385:0.385:0.385) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.060) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.193:0.193:0.193))
    (IOPATH B X (0.168:0.168:0.169) (0.173:0.174:0.175))
    (IOPATH C X (0.153:0.153:0.153) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.124:0.124) (0.106:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.298:0.298:0.298))
    (IOPATH B X (0.179:0.179:0.179) (0.267:0.267:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.198:0.198:0.198))
    (IOPATH B Y (0.181:0.182:0.183) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.185:0.185:0.185))
    (IOPATH B X (0.152:0.152:0.152) (0.169:0.169:0.169))
    (IOPATH C X (0.170:0.170:0.170) (0.213:0.218:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.104:0.105) (0.094:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.242:0.242:0.242))
    (IOPATH B X (0.295:0.295:0.295) (0.269:0.269:0.269))
    (IOPATH C X (0.283:0.283:0.283) (0.263:0.264:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.205:0.205:0.205))
    (IOPATH A2 X (0.179:0.179:0.179) (0.257:0.260:0.264))
    (IOPATH B1_N X (0.265:0.265:0.265) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.119) (0.071:0.071:0.071))
    (IOPATH B Y (0.096:0.096:0.096) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.208:0.208:0.208))
    (IOPATH B X (0.200:0.200:0.201) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.170:0.170:0.171) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.132:0.132:0.132) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.175) (0.085:0.085:0.085))
    (IOPATH B Y (0.158:0.164:0.170) (0.079:0.083:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.217:0.217:0.217))
    (IOPATH B X (0.275:0.275:0.275) (0.247:0.247:0.247))
    (IOPATH C X (0.252:0.252:0.252) (0.243:0.243:0.243))
    (IOPATH D X (0.261:0.261:0.261) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.224:0.225:0.226))
    (IOPATH B X (0.229:0.230:0.230) (0.212:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.081) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.204) (0.264:0.264:0.264))
    (IOPATH A2 X (0.166:0.166:0.166) (0.225:0.225:0.225))
    (IOPATH B1 X (0.160:0.160:0.160) (0.138:0.138:0.138))
    (IOPATH C1 X (0.204:0.204:0.204) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.271:0.271:0.271))
    (IOPATH B X (0.145:0.145:0.145) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.120:0.120:0.120))
    (IOPATH B Y (0.117:0.117:0.117) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.209:0.209:0.209))
    (IOPATH B X (0.182:0.182:0.182) (0.188:0.188:0.188))
    (IOPATH C X (0.191:0.191:0.192) (0.211:0.214:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.163:0.163) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.273:0.273:0.273) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.299:0.302:0.305) (0.126:0.126:0.126))
    (IOPATH B1_N Y (0.342:0.342:0.342) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.319:0.319:0.319) (0.237:0.237:0.237))
    (IOPATH B_N X (0.300:0.301:0.303) (0.242:0.242:0.242))
    (IOPATH C X (0.256:0.256:0.256) (0.245:0.245:0.245))
    (IOPATH D X (0.269:0.269:0.269) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.373:0.373:0.373) (0.166:0.166:0.166))
    (IOPATH A2 Y (0.367:0.367:0.367) (0.152:0.152:0.152))
    (IOPATH A3 Y (0.324:0.324:0.324) (0.130:0.130:0.130))
    (IOPATH B1 Y (0.098:0.099:0.100) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.174:0.174:0.174) (0.123:0.123:0.123))
    (IOPATH A2 Y (0.151:0.151:0.151) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.105:0.105:0.105) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.313:0.313:0.313) (0.247:0.247:0.247))
    (IOPATH B X (0.236:0.236:0.236) (0.208:0.208:0.208))
    (IOPATH C X (0.238:0.241:0.244) (0.219:0.222:0.226))
    (IOPATH D X (0.251:0.251:0.251) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.210:0.210:0.210))
    (IOPATH A2 X (0.140:0.140:0.140) (0.195:0.195:0.195))
    (IOPATH B1 X (0.121:0.121:0.121) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.166:0.166:0.166))
    (IOPATH B X (0.210:0.210:0.210) (0.197:0.197:0.197))
    (IOPATH C X (0.223:0.223:0.223) (0.224:0.224:0.224))
    (IOPATH D X (0.193:0.194:0.194) (0.195:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.103:0.103) (0.098:0.098:0.099))
    (IOPATH B Y (0.098:0.099:0.100) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.438:0.438:0.438) (0.458:0.458:0.458))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.279:-0.279:-0.279))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.012:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.076:0.080:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.442:0.442:0.442))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.277:-0.277:-0.277))
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.074:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.492:0.492:0.492))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.279:-0.279:-0.279))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.031:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.044:0.055:0.067))
    (SETUP (negedge D) (posedge CLK) (0.082:0.086:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.443:0.443:0.443))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.277:-0.277:-0.277))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.482:0.482:0.482) (0.486:0.486:0.486))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.279:-0.279:-0.279))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.026:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.013:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.040:0.050:0.060))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.428:0.428:0.428) (0.451:0.451:0.451))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.279:-0.279:-0.279))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.047:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.028:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.071:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.083:0.098:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.498:0.498:0.498) (0.498:0.498:0.498))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.278:-0.278:-0.278))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.082:0.084:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.463:0.463:0.463) (0.474:0.474:0.474))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.373:0.373:0.373))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.277:-0.277:-0.277))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.024:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.010:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.050))
    (SETUP (negedge D) (posedge CLK) (0.072:0.078:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.444:0.444:0.444) (0.463:0.463:0.463))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.373:0.373:0.373))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.277:-0.277:-0.277))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.007:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.052))
    (SETUP (negedge D) (posedge CLK) (0.073:0.076:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.543:0.543:0.543) (0.572:0.572:0.572))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.325:0.325:0.325))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.215:-0.215:-0.215))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.471:0.471:0.471))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.375:0.375:0.375))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.274:-0.274:-0.274))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.079:0.079:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.452:0.452:0.452))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374:0.374:0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.275:-0.275:-0.275))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.041:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.022:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.064:0.066:0.068))
    (SETUP (negedge D) (posedge CLK) (0.080:0.092:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.512:0.512:0.512) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.373:0.373:0.373))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.276:-0.276:-0.276))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.464:0.464:0.464) (0.475:0.475:0.475))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.277:-0.277:-0.277))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.010:-0.010))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.452:0.452:0.452))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.279:-0.279:-0.279))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.563:0.563:0.563) (0.535:0.535:0.535))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.376:0.376:0.376))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.274:-0.274:-0.274))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.005:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.070:0.074:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.528:0.528:0.528) (0.515:0.515:0.515))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.376:0.376:0.376))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.274:-0.274:-0.274))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.080:0.081:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.497:0.497:0.497) (0.497:0.497:0.497))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.378:0.378:0.378))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.272:-0.272:-0.272))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.009:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.076:0.077:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.506:0.506:0.506) (0.502:0.502:0.502))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.280:-0.280:-0.280))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.536:0.536:0.536) (0.520:0.520:0.520))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.280:-0.280:-0.280))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.063:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.026:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.087:0.090:0.092))
    (SETUP (negedge D) (posedge CLK) (0.089:0.096:0.103))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.584:0.584:0.584) (0.426:0.426:0.426))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.200:0.200:0.200))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.046:-0.067))
    (HOLD (negedge D) (posedge CLK) (0.012:0.009:0.005))
    (SETUP (posedge D) (posedge CLK) (0.042:0.065:0.088))
    (SETUP (negedge D) (posedge CLK) (0.043:0.047:0.052))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.553:0.553:0.553) (0.406:0.406:0.406))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.198:0.198:0.198))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.181:-0.181:-0.181))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (0.015:0.014:0.014))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.041:0.041:0.042))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.597:0.597:0.597) (0.409:0.409:0.409))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.154:0.154:0.154))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.136:-0.136:-0.136))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.061))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.530:0.530:0.530) (0.371:0.371:0.371))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.154:0.154:0.154))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.137:-0.137:-0.137))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_0_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_1_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.202:0.202:0.202))
   )
  )
 )
)
