(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Jun 14 12:02:17 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[0] ram1.din0[0] (0.327:0.327:0.327) (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[10] ram1.din0[10] (0.378:0.378:0.378) (0.194:0.194:0.194))
    (INTERCONNECT la_data_in[11] ram1.din0[11] (0.370:0.370:0.370) (0.189:0.189:0.189))
    (INTERCONNECT la_data_in[12] ram1.din0[12] (0.391:0.391:0.391) (0.201:0.201:0.201))
    (INTERCONNECT la_data_in[13] ram1.din0[13] (0.301:0.301:0.301) (0.157:0.157:0.157))
    (INTERCONNECT la_data_in[14] ram1.din0[14] (0.333:0.333:0.333) (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[15] ram1.din0[15] (0.260:0.260:0.260) (0.135:0.135:0.135))
    (INTERCONNECT la_data_in[16] ram1.din0[16] (0.334:0.334:0.334) (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[17] ram1.din0[17] (0.251:0.251:0.251) (0.131:0.131:0.131))
    (INTERCONNECT la_data_in[18] ram1.din0[18] (0.275:0.275:0.275) (0.142:0.142:0.142))
    (INTERCONNECT la_data_in[19] ram1.din0[19] (0.333:0.333:0.333) (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[1] ram1.din0[1] (0.304:0.304:0.304) (0.160:0.160:0.160))
    (INTERCONNECT la_data_in[20] ram1.din0[20] (0.257:0.257:0.257) (0.133:0.133:0.133))
    (INTERCONNECT la_data_in[21] ram1.din0[21] (0.288:0.288:0.288) (0.148:0.148:0.148))
    (INTERCONNECT la_data_in[22] ram1.din0[22] (0.219:0.219:0.219) (0.114:0.114:0.114))
    (INTERCONNECT la_data_in[23] ram1.din0[23] (0.243:0.243:0.243) (0.125:0.125:0.125))
    (INTERCONNECT la_data_in[24] ram1.din0[24] (0.246:0.246:0.246) (0.127:0.127:0.127))
    (INTERCONNECT la_data_in[25] ram1.din0[25] (0.274:0.274:0.274) (0.142:0.142:0.142))
    (INTERCONNECT la_data_in[26] ram1.din0[26] (0.217:0.217:0.217) (0.112:0.112:0.112))
    (INTERCONNECT la_data_in[27] ram1.din0[27] (0.159:0.159:0.159) (0.083:0.083:0.083))
    (INTERCONNECT la_data_in[28] ram1.din0[28] (0.146:0.146:0.146) (0.075:0.075:0.075))
    (INTERCONNECT la_data_in[29] ram1.din0[29] (0.157:0.157:0.157) (0.081:0.081:0.081))
    (INTERCONNECT la_data_in[2] ram1.din0[2] (0.330:0.330:0.330) (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[30] ram1.din0[30] (0.180:0.180:0.180) (0.093:0.093:0.093))
    (INTERCONNECT la_data_in[31] ram1.din0[31] (0.167:0.167:0.167) (0.086:0.086:0.086))
    (INTERCONNECT la_data_in[3] ram1.din0[3] (0.339:0.339:0.339) (0.176:0.176:0.176))
    (INTERCONNECT la_data_in[4] ram1.din0[4] (0.339:0.339:0.339) (0.177:0.177:0.177))
    (INTERCONNECT la_data_in[5] ram1.din0[5] (0.468:0.468:0.468) (0.242:0.242:0.242))
    (INTERCONNECT la_data_in[6] ram1.din0[6] (0.342:0.342:0.342) (0.178:0.178:0.178))
    (INTERCONNECT la_data_in[7] ram1.din0[7] (0.423:0.423:0.423) (0.218:0.218:0.218))
    (INTERCONNECT la_data_in[8] ram1.din0[8] (0.325:0.325:0.325) (0.169:0.169:0.169))
    (INTERCONNECT la_data_in[9] ram1.din0[9] (0.293:0.293:0.293) (0.153:0.153:0.153))
    (INTERCONNECT wb_clk_i ram0.clk0 (0.829:0.829:0.829) (0.371:0.371:0.371))
    (INTERCONNECT wb_clk_i ram0.clk1 (1.088:1.088:1.088) (0.650:0.650:0.650))
    (INTERCONNECT wb_clk_i ram1.clk0 (1.037:1.037:1.037) (0.600:0.600:0.600))
    (INTERCONNECT wb_clk_i ram1.clk1 (1.118:1.118:1.118) (0.680:0.680:0.680))
    (INTERCONNECT wbs_adr_i[0] ram0.addr0[0] (1.249:1.249:1.249) (0.555:0.555:0.555))
    (INTERCONNECT wbs_adr_i[0] ram0.addr1[0] (1.549:1.549:1.549) (0.888:0.888:0.888))
    (INTERCONNECT wbs_adr_i[0] ram1.addr0[0] (1.546:1.546:1.546) (0.884:0.884:0.884))
    (INTERCONNECT wbs_adr_i[0] ram1.addr1[0] (1.625:1.625:1.625) (0.964:0.964:0.964))
    (INTERCONNECT wbs_adr_i[1] ram0.addr0[1] (1.009:1.009:1.009) (0.450:0.450:0.450))
    (INTERCONNECT wbs_adr_i[1] ram0.addr1[1] (1.334:1.334:1.334) (0.800:0.800:0.800))
    (INTERCONNECT wbs_adr_i[1] ram1.addr0[1] (1.239:1.239:1.239) (0.705:0.705:0.705))
    (INTERCONNECT wbs_adr_i[1] ram1.addr1[1] (1.411:1.411:1.411) (0.876:0.876:0.876))
    (INTERCONNECT wbs_adr_i[2] ram0.addr0[2] (0.795:0.795:0.795) (0.366:0.366:0.366))
    (INTERCONNECT wbs_adr_i[2] ram0.addr1[2] (1.008:1.008:1.008) (0.594:0.594:0.594))
    (INTERCONNECT wbs_adr_i[2] ram1.addr0[2] (1.007:1.007:1.007) (0.594:0.594:0.594))
    (INTERCONNECT wbs_adr_i[2] ram1.addr1[2] (1.097:1.097:1.097) (0.683:0.683:0.683))
    (INTERCONNECT wbs_adr_i[3] ram0.addr0[3] (1.147:1.147:1.147) (0.414:0.414:0.414))
    (INTERCONNECT wbs_adr_i[3] ram0.addr1[3] (1.597:1.597:1.597) (0.919:0.919:0.919))
    (INTERCONNECT wbs_adr_i[3] ram1.addr0[3] (1.595:1.595:1.595) (0.916:0.916:0.916))
    (INTERCONNECT wbs_adr_i[3] ram1.addr1[3] (1.739:1.739:1.739) (1.059:1.059:1.059))
    (INTERCONNECT wbs_adr_i[4] ram0.addr0[4] (1.079:1.079:1.079) (0.411:0.411:0.411))
    (INTERCONNECT wbs_adr_i[4] ram0.addr1[4] (1.418:1.418:1.418) (0.792:0.792:0.792))
    (INTERCONNECT wbs_adr_i[4] ram1.addr0[4] (1.420:1.420:1.420) (0.794:0.794:0.794))
    (INTERCONNECT wbs_adr_i[4] ram1.addr1[4] (1.525:1.525:1.525) (0.902:0.902:0.902))
    (INTERCONNECT wbs_adr_i[5] ram0.addr0[5] (1.143:1.143:1.143) (0.406:0.406:0.406))
    (INTERCONNECT wbs_adr_i[5] ram0.addr1[5] (1.580:1.580:1.580) (0.901:0.901:0.901))
    (INTERCONNECT wbs_adr_i[5] ram1.addr0[5] (1.582:1.582:1.582) (0.903:0.903:0.903))
    (INTERCONNECT wbs_adr_i[5] ram1.addr1[5] (1.723:1.723:1.723) (1.043:1.043:1.043))
    (INTERCONNECT wbs_adr_i[6] ram0.addr0[6] (1.102:1.102:1.102) (0.393:0.393:0.393))
    (INTERCONNECT wbs_adr_i[6] ram0.addr1[6] (1.480:1.480:1.480) (0.825:0.825:0.825))
    (INTERCONNECT wbs_adr_i[6] ram1.addr0[6] (1.482:1.482:1.482) (0.826:0.826:0.826))
    (INTERCONNECT wbs_adr_i[6] ram1.addr1[6] (1.636:1.636:1.636) (0.982:0.982:0.982))
    (INTERCONNECT wbs_adr_i[7] ram0.addr0[7] (0.804:0.804:0.804) (0.358:0.358:0.358))
    (INTERCONNECT wbs_adr_i[7] ram0.addr1[7] (0.968:0.968:0.968) (0.520:0.520:0.520))
    (INTERCONNECT wbs_adr_i[7] ram1.addr0[7] (0.991:0.991:0.991) (0.543:0.543:0.543))
    (INTERCONNECT wbs_adr_i[7] ram1.addr1[7] (1.042:1.042:1.042) (0.596:0.596:0.596))
    (INTERCONNECT wbs_adr_i[8] ram0.addr0[8] (0.711:0.711:0.711) (0.299:0.299:0.299))
    (INTERCONNECT wbs_adr_i[8] ram0.addr1[8] (0.890:0.890:0.890) (0.477:0.477:0.477))
    (INTERCONNECT wbs_adr_i[8] ram1.addr0[8] (0.912:0.912:0.912) (0.500:0.500:0.500))
    (INTERCONNECT wbs_adr_i[8] ram1.addr1[8] (0.966:0.966:0.966) (0.556:0.556:0.556))
    (INTERCONNECT wbs_dat_i[0] ram0.din0[0] (0.167:0.167:0.167) (0.087:0.087:0.087))
    (INTERCONNECT wbs_dat_i[10] ram0.din0[10] (0.187:0.187:0.187) (0.096:0.096:0.096))
    (INTERCONNECT wbs_dat_i[11] ram0.din0[11] (0.183:0.183:0.183) (0.094:0.094:0.094))
    (INTERCONNECT wbs_dat_i[12] ram0.din0[12] (0.201:0.201:0.201) (0.104:0.104:0.104))
    (INTERCONNECT wbs_dat_i[13] ram0.din0[13] (0.190:0.190:0.190) (0.098:0.098:0.098))
    (INTERCONNECT wbs_dat_i[14] ram0.din0[14] (0.121:0.121:0.121) (0.062:0.062:0.062))
    (INTERCONNECT wbs_dat_i[15] ram0.din0[15] (0.113:0.113:0.113) (0.057:0.057:0.057))
    (INTERCONNECT wbs_dat_i[16] ram0.din0[16] (0.121:0.121:0.121) (0.062:0.062:0.062))
    (INTERCONNECT wbs_dat_i[17] ram0.din0[17] (0.100:0.100:0.100) (0.051:0.051:0.051))
    (INTERCONNECT wbs_dat_i[18] ram0.din0[18] (0.131:0.131:0.131) (0.067:0.067:0.067))
    (INTERCONNECT wbs_dat_i[19] ram0.din0[19] (0.092:0.092:0.092) (0.047:0.047:0.047))
    (INTERCONNECT wbs_dat_i[1] ram0.din0[1] (0.192:0.192:0.192) (0.100:0.100:0.100))
    (INTERCONNECT wbs_dat_i[20] ram0.din0[20] (0.104:0.104:0.104) (0.053:0.053:0.053))
    (INTERCONNECT wbs_dat_i[21] ram0.din0[21] (0.134:0.134:0.134) (0.068:0.068:0.068))
    (INTERCONNECT wbs_dat_i[22] ram0.din0[22] (0.088:0.088:0.088) (0.045:0.045:0.045))
    (INTERCONNECT wbs_dat_i[23] ram0.din0[23] (0.118:0.118:0.118) (0.060:0.060:0.060))
    (INTERCONNECT wbs_dat_i[24] ram0.din0[24] (0.074:0.074:0.074) (0.037:0.037:0.037))
    (INTERCONNECT wbs_dat_i[25] ram0.din0[25] (0.068:0.068:0.068) (0.034:0.034:0.034))
    (INTERCONNECT wbs_dat_i[26] ram0.din0[26] (0.073:0.073:0.073) (0.037:0.037:0.037))
    (INTERCONNECT wbs_dat_i[27] ram0.din0[27] (0.078:0.078:0.078) (0.039:0.039:0.039))
    (INTERCONNECT wbs_dat_i[28] ram0.din0[28] (0.083:0.083:0.083) (0.042:0.042:0.042))
    (INTERCONNECT wbs_dat_i[29] ram0.din0[29] (0.096:0.096:0.096) (0.049:0.049:0.049))
    (INTERCONNECT wbs_dat_i[2] ram0.din0[2] (0.284:0.284:0.284) (0.146:0.146:0.146))
    (INTERCONNECT wbs_dat_i[30] ram0.din0[30] (0.104:0.104:0.104) (0.053:0.053:0.053))
    (INTERCONNECT wbs_dat_i[31] ram0.din0[31] (0.103:0.103:0.103) (0.052:0.052:0.052))
    (INTERCONNECT wbs_dat_i[3] ram0.din0[3] (0.215:0.215:0.215) (0.112:0.112:0.112))
    (INTERCONNECT wbs_dat_i[4] ram0.din0[4] (0.174:0.174:0.174) (0.090:0.090:0.090))
    (INTERCONNECT wbs_dat_i[5] ram0.din0[5] (0.253:0.253:0.253) (0.131:0.131:0.131))
    (INTERCONNECT wbs_dat_i[6] ram0.din0[6] (0.219:0.219:0.219) (0.113:0.113:0.113))
    (INTERCONNECT wbs_dat_i[7] ram0.din0[7] (0.234:0.234:0.234) (0.122:0.122:0.122))
    (INTERCONNECT wbs_dat_i[8] ram0.din0[8] (0.190:0.190:0.190) (0.098:0.098:0.098))
    (INTERCONNECT wbs_dat_i[9] ram0.din0[9] (0.194:0.194:0.194) (0.101:0.101:0.101))
    (INTERCONNECT wbs_sel_i[0] ram0.wmask0[0] (0.639:0.639:0.639) (0.307:0.307:0.307))
    (INTERCONNECT wbs_sel_i[0] ram1.wmask0[0] (0.745:0.745:0.745) (0.420:0.420:0.420))
    (INTERCONNECT wbs_sel_i[1] ram0.wmask0[1] (0.663:0.663:0.663) (0.321:0.321:0.321))
    (INTERCONNECT wbs_sel_i[1] ram1.wmask0[1] (0.765:0.765:0.765) (0.428:0.428:0.428))
    (INTERCONNECT wbs_sel_i[2] ram0.wmask0[2] (0.729:0.729:0.729) (0.342:0.342:0.342))
    (INTERCONNECT wbs_sel_i[2] ram1.wmask0[2] (0.869:0.869:0.869) (0.494:0.494:0.494))
    (INTERCONNECT wbs_sel_i[3] ram0.wmask0[3] (0.526:0.526:0.526) (0.264:0.264:0.264))
    (INTERCONNECT wbs_sel_i[3] ram1.wmask0[3] (0.580:0.580:0.580) (0.319:0.319:0.319))
    (INTERCONNECT wbs_stb_i ram0.csb0 (1.111:1.111:1.111) (0.480:0.480:0.480))
    (INTERCONNECT wbs_stb_i ram0.csb1 (1.469:1.469:1.469) (0.872:0.872:0.872))
    (INTERCONNECT wbs_stb_i ram1.csb0 (1.417:1.417:1.417) (0.819:0.819:0.819))
    (INTERCONNECT wbs_stb_i ram1.csb1 (1.509:1.509:1.509) (0.911:0.911:0.911))
    (INTERCONNECT wbs_we_i ram0.web0 (0.678:0.678:0.678) (0.313:0.313:0.313))
    (INTERCONNECT wbs_we_i ram1.web0 (0.812:0.812:0.812) (0.458:0.458:0.458))
    (INTERCONNECT ram0.dout1[0] wbs_dat_o[0] (0.071:0.071:0.071))
    (INTERCONNECT ram0.dout1[1] wbs_dat_o[1] (0.041:0.041:0.041))
    (INTERCONNECT ram0.dout1[2] wbs_dat_o[2] (0.041:0.041:0.041))
    (INTERCONNECT ram0.dout1[3] wbs_dat_o[3] (0.042:0.042:0.042))
    (INTERCONNECT ram0.dout1[4] wbs_dat_o[4] (0.047:0.047:0.047))
    (INTERCONNECT ram0.dout1[5] wbs_dat_o[5] (0.041:0.041:0.041))
    (INTERCONNECT ram0.dout1[6] wbs_dat_o[6] (0.074:0.074:0.074))
    (INTERCONNECT ram0.dout1[7] wbs_dat_o[7] (0.074:0.074:0.074))
    (INTERCONNECT ram0.dout1[8] wbs_dat_o[8] (0.073:0.073:0.073))
    (INTERCONNECT ram0.dout1[9] wbs_dat_o[9] (0.068:0.068:0.068))
    (INTERCONNECT ram0.dout1[10] wbs_dat_o[10] (0.084:0.084:0.084))
    (INTERCONNECT ram0.dout1[11] wbs_dat_o[11] (0.132:0.132:0.132))
    (INTERCONNECT ram0.dout1[12] wbs_dat_o[12] (0.109:0.109:0.109))
    (INTERCONNECT ram0.dout1[13] wbs_dat_o[13] (0.118:0.118:0.118))
    (INTERCONNECT ram0.dout1[14] wbs_dat_o[14] (0.120:0.120:0.120))
    (INTERCONNECT ram0.dout1[15] wbs_dat_o[15] (0.162:0.162:0.162))
    (INTERCONNECT ram0.dout1[16] wbs_dat_o[16] (0.123:0.123:0.123))
    (INTERCONNECT ram0.dout1[17] wbs_dat_o[17] (0.179:0.179:0.179))
    (INTERCONNECT ram0.dout1[18] wbs_dat_o[18] (0.189:0.189:0.189))
    (INTERCONNECT ram0.dout1[19] wbs_dat_o[19] (0.191:0.191:0.191))
    (INTERCONNECT ram0.dout1[20] wbs_dat_o[20] (0.155:0.155:0.155))
    (INTERCONNECT ram0.dout1[21] wbs_dat_o[21] (0.195:0.195:0.195))
    (INTERCONNECT ram0.dout1[22] wbs_dat_o[22] (0.158:0.158:0.158))
    (INTERCONNECT ram0.dout1[23] wbs_dat_o[23] (0.192:0.192:0.192))
    (INTERCONNECT ram0.dout1[24] wbs_dat_o[24] (0.216:0.216:0.216))
    (INTERCONNECT ram0.dout1[25] wbs_dat_o[25] (0.216:0.216:0.216))
    (INTERCONNECT ram0.dout1[26] wbs_dat_o[26] (0.228:0.228:0.228))
    (INTERCONNECT ram0.dout1[27] wbs_dat_o[27] (0.218:0.218:0.218))
    (INTERCONNECT ram0.dout1[28] wbs_dat_o[28] (0.212:0.212:0.212))
    (INTERCONNECT ram0.dout1[29] wbs_dat_o[29] (0.166:0.166:0.166))
    (INTERCONNECT ram0.dout1[30] wbs_dat_o[30] (0.152:0.152:0.152))
    (INTERCONNECT ram0.dout1[31] wbs_dat_o[31] (0.142:0.142:0.142))
    (INTERCONNECT ram1.dout1[0] la_data_out[0] (0.118:0.118:0.118))
    (INTERCONNECT ram1.dout1[1] la_data_out[1] (0.152:0.152:0.152))
    (INTERCONNECT ram1.dout1[2] la_data_out[2] (0.098:0.098:0.098))
    (INTERCONNECT ram1.dout1[3] la_data_out[3] (0.099:0.099:0.099))
    (INTERCONNECT ram1.dout1[4] la_data_out[4] (0.120:0.120:0.120))
    (INTERCONNECT ram1.dout1[5] la_data_out[5] (0.177:0.177:0.177))
    (INTERCONNECT ram1.dout1[6] la_data_out[6] (0.143:0.143:0.143))
    (INTERCONNECT ram1.dout1[7] la_data_out[7] (0.163:0.163:0.163))
    (INTERCONNECT ram1.dout1[8] la_data_out[8] (0.141:0.141:0.141))
    (INTERCONNECT ram1.dout1[9] la_data_out[9] (0.129:0.129:0.129))
    (INTERCONNECT ram1.dout1[10] la_data_out[10] (0.167:0.167:0.167))
    (INTERCONNECT ram1.dout1[11] la_data_out[11] (0.138:0.138:0.138))
    (INTERCONNECT ram1.dout1[12] la_data_out[12] (0.181:0.181:0.181))
    (INTERCONNECT ram1.dout1[13] la_data_out[13] (0.144:0.144:0.144))
    (INTERCONNECT ram1.dout1[14] la_data_out[14] (0.127:0.127:0.127))
    (INTERCONNECT ram1.dout1[15] la_data_out[15] (0.167:0.167:0.167))
    (INTERCONNECT ram1.dout1[16] la_data_out[16] (0.160:0.160:0.160))
    (INTERCONNECT ram1.dout1[17] la_data_out[17] (0.143:0.143:0.143))
    (INTERCONNECT ram1.dout1[18] la_data_out[18] (0.162:0.162:0.162))
    (INTERCONNECT ram1.dout1[19] la_data_out[19] (0.134:0.134:0.134))
    (INTERCONNECT ram1.dout1[20] la_data_out[20] (0.103:0.103:0.103))
    (INTERCONNECT ram1.dout1[21] la_data_out[21] (0.106:0.106:0.106))
    (INTERCONNECT ram1.dout1[22] la_data_out[22] (0.111:0.111:0.111))
    (INTERCONNECT ram1.dout1[23] la_data_out[23] (0.134:0.134:0.134))
    (INTERCONNECT ram1.dout1[24] la_data_out[24] (0.148:0.148:0.148))
    (INTERCONNECT ram1.dout1[25] la_data_out[25] (0.155:0.155:0.155))
    (INTERCONNECT ram1.dout1[26] la_data_out[26] (0.192:0.192:0.192))
    (INTERCONNECT ram1.dout1[27] la_data_out[27] (0.169:0.169:0.169))
    (INTERCONNECT ram1.dout1[28] la_data_out[28] (0.209:0.209:0.209))
    (INTERCONNECT ram1.dout1[29] la_data_out[29] (0.153:0.153:0.153))
    (INTERCONNECT ram1.dout1[30] la_data_out[30] (0.215:0.215:0.215))
    (INTERCONNECT ram1.dout1[31] la_data_out[31] (0.218:0.218:0.218))
   )
  )
 )
)
