(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Jun  9 03:42:06 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] natalius_soc_i.din[2] (1.041:1.041:1.041) (0.616:0.616:0.616))
    (INTERCONNECT io_in[11] natalius_soc_i.din[3] (1.786:1.786:1.786) (1.208:1.208:1.208))
    (INTERCONNECT io_in[12] natalius_soc_i.din[4] (1.882:1.882:1.882) (1.280:1.280:1.280))
    (INTERCONNECT io_in[13] natalius_soc_i.din[5] (1.451:1.451:1.451) (0.972:0.972:0.972))
    (INTERCONNECT io_in[14] natalius_soc_i.din[6] (0.699:0.699:0.699) (0.414:0.414:0.414))
    (INTERCONNECT io_in[15] natalius_soc_i.din[7] (1.448:1.448:1.448) (0.950:0.950:0.950))
    (INTERCONNECT io_in[8] natalius_soc_i.din[0] (0.947:0.947:0.947) (0.582:0.582:0.582))
    (INTERCONNECT io_in[9] natalius_soc_i.din[1] (1.127:1.127:1.127) (0.678:0.678:0.678))
    (INTERCONNECT wb_clk_i natalius_soc_i.clk (2.618:2.618:2.618) (1.924:1.924:1.924))
    (INTERCONNECT wb_rst_i natalius_soc_i.rst (0.994:0.994:0.994) (0.635:0.635:0.635))
    (INTERCONNECT wbs_adr_i[0] natalius_soc_i.addr0[0] (2.907:2.907:2.907) (2.215:2.215:2.215))
    (INTERCONNECT wbs_adr_i[10] natalius_soc_i.addr0[10] (1.066:1.066:1.066) (0.690:0.690:0.690))
    (INTERCONNECT wbs_adr_i[11] natalius_soc_i.addr0[11] (2.079:2.079:2.079) (1.424:1.424:1.424))
    (INTERCONNECT wbs_adr_i[1] natalius_soc_i.addr0[1] (1.018:1.018:1.018) (0.652:0.652:0.652))
    (INTERCONNECT wbs_adr_i[2] natalius_soc_i.addr0[2] (3.452:3.452:3.452) (2.590:2.590:2.590))
    (INTERCONNECT wbs_adr_i[3] natalius_soc_i.addr0[3] (3.006:3.006:3.006) (2.192:2.192:2.192))
    (INTERCONNECT wbs_adr_i[4] natalius_soc_i.addr0[4] (3.303:3.303:3.303) (2.496:2.496:2.496))
    (INTERCONNECT wbs_adr_i[5] natalius_soc_i.addr0[5] (1.057:1.057:1.057) (0.682:0.682:0.682))
    (INTERCONNECT wbs_adr_i[6] natalius_soc_i.addr0[6] (2.700:2.700:2.700) (2.000:2.000:2.000))
    (INTERCONNECT wbs_adr_i[7] natalius_soc_i.addr0[7] (1.772:1.772:1.772) (1.177:1.177:1.177))
    (INTERCONNECT wbs_adr_i[8] natalius_soc_i.addr0[8] (2.421:2.421:2.421) (1.831:1.831:1.831))
    (INTERCONNECT wbs_adr_i[9] natalius_soc_i.addr0[9] (3.460:3.460:3.460) (2.633:2.633:2.633))
    (INTERCONNECT wbs_cyc_i natalius_soc_i.wbs_cyc_i (1.455:1.455:1.455) (1.005:1.005:1.005))
    (INTERCONNECT wbs_dat_i[0] natalius_soc_i.din0[0] (1.907:1.907:1.907) (1.378:1.378:1.378))
    (INTERCONNECT wbs_dat_i[10] natalius_soc_i.din0[10] (1.087:1.087:1.087) (0.706:0.706:0.706))
    (INTERCONNECT wbs_dat_i[11] natalius_soc_i.din0[11] (3.290:3.290:3.290) (2.577:2.577:2.577))
    (INTERCONNECT wbs_dat_i[12] natalius_soc_i.din0[12] (2.389:2.389:2.389) (1.686:1.686:1.686))
    (INTERCONNECT wbs_dat_i[13] natalius_soc_i.din0[13] (1.091:1.091:1.091) (0.710:0.710:0.710))
    (INTERCONNECT wbs_dat_i[14] natalius_soc_i.din0[14] (2.431:2.431:2.431) (1.730:1.730:1.730))
    (INTERCONNECT wbs_dat_i[15] natalius_soc_i.din0[15] (2.822:2.822:2.822) (2.026:2.026:2.026))
    (INTERCONNECT wbs_dat_i[1] natalius_soc_i.din0[1] (1.031:1.031:1.031) (0.662:0.662:0.662))
    (INTERCONNECT wbs_dat_i[2] natalius_soc_i.din0[2] (1.036:1.036:1.036) (0.667:0.667:0.667))
    (INTERCONNECT wbs_dat_i[3] natalius_soc_i.din0[3] (1.055:1.055:1.055) (0.682:0.682:0.682))
    (INTERCONNECT wbs_dat_i[4] natalius_soc_i.din0[4] (3.135:3.135:3.135) (2.431:2.431:2.431))
    (INTERCONNECT wbs_dat_i[5] natalius_soc_i.din0[5] (1.069:1.069:1.069) (0.692:0.692:0.692))
    (INTERCONNECT wbs_dat_i[6] natalius_soc_i.din0[6] (2.306:2.306:2.306) (1.725:1.725:1.725))
    (INTERCONNECT wbs_dat_i[7] natalius_soc_i.din0[7] (2.885:2.885:2.885) (2.234:2.234:2.234))
    (INTERCONNECT wbs_dat_i[8] natalius_soc_i.din0[8] (2.928:2.928:2.928) (2.263:2.263:2.263))
    (INTERCONNECT wbs_dat_i[9] natalius_soc_i.din0[9] (2.432:2.432:2.432) (1.841:1.841:1.841))
    (INTERCONNECT wbs_sel_i[0] natalius_soc_i.wmask0[0] (3.281:3.281:3.281) (2.482:2.482:2.482))
    (INTERCONNECT wbs_sel_i[1] natalius_soc_i.wmask0[1] (2.825:2.825:2.825) (2.181:2.181:2.181))
    (INTERCONNECT wbs_stb_i natalius_soc_i.wbs_stb_i (1.464:1.464:1.464) (1.009:1.009:1.009))
    (INTERCONNECT wbs_we_i natalius_soc_i.web (1.034:1.034:1.034) (0.661:0.661:0.661))
    (INTERCONNECT natalius_soc_i.b io_out[28] (0.208:0.208:0.208))
    (INTERCONNECT natalius_soc_i.dout0[0] wbs_dat_o[0] (0.974:0.974:0.974))
    (INTERCONNECT natalius_soc_i.dout0[10] wbs_dat_o[10] (0.454:0.454:0.454))
    (INTERCONNECT natalius_soc_i.dout0[11] wbs_dat_o[11] (1.619:1.619:1.619))
    (INTERCONNECT natalius_soc_i.dout0[12] wbs_dat_o[12] (0.417:0.417:0.417))
    (INTERCONNECT natalius_soc_i.dout0[13] wbs_dat_o[13] (0.921:0.921:0.921))
    (INTERCONNECT natalius_soc_i.dout0[14] wbs_dat_o[14] (2.158:2.158:2.158))
    (INTERCONNECT natalius_soc_i.dout0[15] wbs_dat_o[15] (1.854:1.854:1.854))
    (INTERCONNECT natalius_soc_i.dout0[1] wbs_dat_o[1] (0.719:0.719:0.719))
    (INTERCONNECT natalius_soc_i.dout0[2] wbs_dat_o[2] (0.729:0.729:0.729))
    (INTERCONNECT natalius_soc_i.dout0[3] wbs_dat_o[3] (0.779:0.779:0.779))
    (INTERCONNECT natalius_soc_i.dout0[4] wbs_dat_o[4] (1.055:1.055:1.055))
    (INTERCONNECT natalius_soc_i.dout0[5] wbs_dat_o[5] (2.112:2.112:2.112))
    (INTERCONNECT natalius_soc_i.dout0[6] wbs_dat_o[6] (2.175:2.175:2.175))
    (INTERCONNECT natalius_soc_i.dout0[7] wbs_dat_o[7] (0.940:0.940:0.940))
    (INTERCONNECT natalius_soc_i.dout0[8] wbs_dat_o[8] (1.189:1.189:1.189))
    (INTERCONNECT natalius_soc_i.dout0[9] wbs_dat_o[9] (1.021:1.021:1.021))
    (INTERCONNECT natalius_soc_i.dout[0] io_out[16] (0.404:0.404:0.404))
    (INTERCONNECT natalius_soc_i.dout[1] io_out[17] (0.221:0.221:0.221))
    (INTERCONNECT natalius_soc_i.dout[2] io_out[18] (0.057:0.057:0.057))
    (INTERCONNECT natalius_soc_i.dout[3] io_out[19] (0.392:0.392:0.392))
    (INTERCONNECT natalius_soc_i.dout[4] io_out[20] (0.267:0.267:0.267))
    (INTERCONNECT natalius_soc_i.dout[5] io_out[21] (0.469:0.469:0.469))
    (INTERCONNECT natalius_soc_i.dout[6] io_out[22] (0.130:0.130:0.130))
    (INTERCONNECT natalius_soc_i.dout[7] io_out[23] (0.275:0.275:0.275))
    (INTERCONNECT natalius_soc_i.g io_out[27] (0.314:0.314:0.314))
    (INTERCONNECT natalius_soc_i.hs io_out[24] (0.452:0.452:0.452))
    (INTERCONNECT natalius_soc_i.io_oeb[0] io_oeb[8] (0.440:0.440:0.440))
    (INTERCONNECT natalius_soc_i.io_oeb[10] io_oeb[18] (0.135:0.135:0.135))
    (INTERCONNECT natalius_soc_i.io_oeb[11] io_oeb[19] (0.155:0.155:0.155))
    (INTERCONNECT natalius_soc_i.io_oeb[12] io_oeb[20] (0.215:0.215:0.215))
    (INTERCONNECT natalius_soc_i.io_oeb[13] io_oeb[21] (0.295:0.295:0.295))
    (INTERCONNECT natalius_soc_i.io_oeb[14] io_oeb[22] (0.436:0.436:0.436))
    (INTERCONNECT natalius_soc_i.io_oeb[15] io_oeb[23] (0.578:0.578:0.578))
    (INTERCONNECT natalius_soc_i.io_oeb[16] io_oeb[24] (0.306:0.306:0.306))
    (INTERCONNECT natalius_soc_i.io_oeb[17] io_oeb[25] (0.257:0.257:0.257))
    (INTERCONNECT natalius_soc_i.io_oeb[18] io_oeb[26] (0.212:0.212:0.212))
    (INTERCONNECT natalius_soc_i.io_oeb[19] io_oeb[27] (0.174:0.174:0.174))
    (INTERCONNECT natalius_soc_i.io_oeb[1] io_oeb[9] (0.497:0.497:0.497))
    (INTERCONNECT natalius_soc_i.io_oeb[20] io_oeb[28] (0.163:0.163:0.163))
    (INTERCONNECT natalius_soc_i.io_oeb[2] io_oeb[10] (0.173:0.173:0.173))
    (INTERCONNECT natalius_soc_i.io_oeb[3] io_oeb[11] (0.219:0.219:0.219))
    (INTERCONNECT natalius_soc_i.io_oeb[4] io_oeb[12] (0.267:0.267:0.267))
    (INTERCONNECT natalius_soc_i.io_oeb[5] io_oeb[13] (0.313:0.313:0.313))
    (INTERCONNECT natalius_soc_i.io_oeb[6] io_oeb[14] (0.367:0.367:0.367))
    (INTERCONNECT natalius_soc_i.io_oeb[7] io_oeb[15] (0.638:0.638:0.638))
    (INTERCONNECT natalius_soc_i.io_oeb[8] io_oeb[16] (0.402:0.402:0.402))
    (INTERCONNECT natalius_soc_i.io_oeb[9] io_oeb[17] (0.236:0.236:0.236))
    (INTERCONNECT natalius_soc_i.r io_out[26] (0.452:0.452:0.452))
    (INTERCONNECT natalius_soc_i.vs io_out[25] (0.371:0.371:0.371))
   )
  )
 )
)
